<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="#100b36"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/ABC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="I am Blank"
        android:textColor="#CD9E07"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DEF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8851725241"
        android:textColor="#FFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/JKL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ABC"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/GHI"
        android:layout_width="74dp"
        android:layout_height="14dp"
        android:layout_marginBottom="12dp"
        android:text="USD"
        android:textColor="#FFF"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/JKL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DEF" />

    <TextView
        android:id="@+id/JKL"
        android:layout_width="75dp"
        android:layout_height="15dp"
        android:layout_marginBottom="52dp"
        android:text="USD"
        android:textColor="#FFF"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>